# The scripts for building the base images can be found in scripts/drone-images

build:
  isort:
    image: python:3.5
    commands:
      - XDG_CACHE_HOME=/drone/pip-isort-cache pip install wheel
      - XDG_CACHE_HOME=/drone/pip-isort-cache pip install isort -e .[testing,docs]
      - ls  -lr /drone-isort-cache
      - echo "$PYTHONPATH"
      - python3 -c "import django; print(django.__path__)"
      - python3 -c "import wagtail; print(wagtail.__path__)"
      - isort --check-only --diff --recursive wagtail

cache:
  mount:
    - /drone/pip-isort-cache
