[bdist_wheel]
universal = 1

[isort]
line_length=100
multi_line_output=4
import_heading_future="future"
import_heading_stdlib="stdlib"
import_heading_thirdparty="thirdparty"
import_heading_firstparty="firstparty"
import_heading_localfolder="localfolder"
